<view class='container'>
  <view class='idiomAndEnTitle'>
    <text class='idiom'>{{commonIdiom.title}}\n</text>
    <text class='enTitle'>{{commonIdiom.enTitle}}</text>
  </view>
  <view class='answerReocrdList' wx:for='{{answerRecord}}' wx:for-index='index' wx:for-item='items' wx:key='{{index}}'>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </view>
    </view>  
    <view class='scoreDetails' style='display: flex;flex-direction: column;'>
      <view class='costTime' style='flex: 1;width: 100%;'>答题耗时：{{items.costTime}} s</view>
      <view class='answerScore' style='flex: 1;width: 100%;'>答题得分：{{items.score}} 分</view>
      <view class='voiceScore' style='flex: 1;width: 100%;'>
        <text>发音得分：{{items.accuracy}} 分</text>
        <image bindtap='playAudio' animation='{{playAudioAnimation}}' class='userAudioImg' src='../image/audioPlayIcon.png'></image>
      </view>
      <view class='recordDateAndTotalScore' style='flex: 1;width: 100%;'>
        <view class='recordDate'>{{items.created_at}}</view>
        <view class='totalScore'>总分：<text style='color: red;'>{{items.score+items.accuracy}}</text> 分</view>
      </view>
    </view>
    <view class='inviteChallenge'>
      <button open-type='share' class='inviteChallengeBtn'>邀请挑战</button>
    </view>
    <view class='challengeResultText {{items.isWin == 1 ? "":"challengeResultTextColor"}}'>{{items.isWin == 1 ? "胜利":"失败"}}</view>
   </view> 
</view>